{
  "name": "runconnect-app",
  "version": "1.0.0",
  "description": "RunConnect - AI-Powered Running Assistant",
  "main": "index.js",
  "scripts": {
    "build": "cp -r public/* dist/",
    "start": "serve public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
